.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  position: relative;
  --card-bg: beige;
}

.details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: calc(50% - 2rem);
}

.line {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: brown;
  right: 50%;
}

.details:nth-child(odd) {
  margin-right: auto;
}

.details:nth-child(even) {
  margin-left: auto;
}

.details:nth-child(odd) .dot {
  right: 50%;
  transform: translateX(50%);
}

.details:nth-child(even) .dot {
  left: 50%;
  transform: translateX(-50%);
}

.details .card {
  padding: 1.25rem;
  background-color: var(--card-bg);
  border-radius: 0.2rem;
  position: relative;
}

.details:nth-child(odd) .card::before {
  right: -0.5rem;
}

.details:nth-child(even) .card::before {
  left: -0.5rem;
}

.details .card::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  z-index: 1;
  top: 1rem;
  background-color: var(--card-bg);
  transform: rotateZ(45deg);
}

.dot {
  color: brown;
  position: absolute;
  z-index: 1;
  background-color: var(--card-bg);
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 10px 1px #00000030;
}

.dot > * {
  width: 1rem;
  height: 1rem;
  background-color: var(--card-bg);
}

@media screen and (max-width: 768px) {
  .container .details {
    padding-left: 3rem;
    width: calc(100% - 1.25rem);
    margin: 0;
  }

  .container .line {
    left: 2rem;
  }

  .container .dot,
  .container .details .dot {
    transform: translateX(0);
    left: 1rem;
  }

  .container .details {
  }
}
