.container {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Inter", sans-serif;
  margin-inline: auto;
  line-height: 1.5;
  background-color: #ffffff;
}

.authorNCat,
.body {
  margin-inline: auto;
  width: min(100%, var(--max-width));
  padding-inline: 1.25rem;
}

.container .header {
  overflow: hidden;
}

.container h1 {
  font-size: min(10vw, 5rem);
  color: rgb(75, 75, 75);
  padding: 1.25rem;
}

.authorNCat {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.categories {
  display: flex;
  list-style: none;
  width: fit-content;
  justify-content: flex-start;
  margin-block: auto;
  height: fit-content;
}

.category {
  padding: 0.3rem 0.7rem;
  color: rgb(40, 40, 40);
  background-color: rgba(128, 128, 128, 0.01);
  border: 1px solid rgba(56, 56, 56, 0.685);
  border-radius: 0.4rem;
}

.mainImageWrapper {
  position: relative;
  width: 100vw;
  aspect-ratio: 16/9;
  overflow: hidden;
  max-height: 50vh;
}

.mainImageWrapper > img {
  object-fit: cover;
}

.author {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.author > img {
  margin-right: 1rem;
}

.authorImage {
  border-radius: 50%;
}

.body {
  margin-block: 1rem;
  padding-block: 1.25rem;
}

@media (min-width: 768px) {
  .mainImageWrapper {
    max-height: 60vh;
  }
}

@media (max-width: 768px) {
  .authorNCat {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .categories {
    width: 100%;
  }
}
