.container {
  display: grid;
  grid-template-columns: 1fr;
  width: fit-content;
  color: var(--color-primary-300);
  --border: 1px solid var(--color-primary-300);
  border: var(--border);
}

.icon {
  width: 1rem;
  height: 1rem;
}

.container > * {
  padding: 1rem;
  margin-inline: auto;
  width: 100%;
}

.container > *:hover {
  background-color: black;
  color: var(--color-primary-001);
}

.share {
  display: grid;
  grid-template-columns: 1fr;
  width: fit-content;
  gap: 1rem;
  align-items: center;
  color: inherit;
  border: none;
  background-color: var(--color-primary-001);
}

.link {
  display: flex;
  align-items: center;
  border-top: var(--border);
  justify-content: center;
}

.share > span {
  writing-mode: vertical-rl;
  font-size: 1rem;
  text-align: center;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
  }

  .container > .link {
    border-top: none;
    border-left: var(--border);
  }

  .share {
    grid-template-columns: auto auto;
  }

  .share > span {
    writing-mode: horizontal-tb;
  }
}
