.container {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  overflow-x: auto;
}

.header {
  padding: 1.25rem;
  background-image: url(https://lawcounsel.radiantthemes.com/wp-content/uploads/2018/08/Areas-of-Practice-Background-Image.png?id=8188);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  min-height: 30vh;
  padding-block: 4rem;
}

.header .content {
  width: min(100%, var(--max-width));
  margin-inline: auto;
}

.header > .content > * {
  max-width: min(50rem, 100vw);
}

.header h1 {
  font-size: min(10vw, 5rem);
}

.container h2 {
  font-size: 2rem;
  width: min(100%, var(--max-width));
  margin-inline: auto;
  padding-inline: 1.25rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  width: min(100%, var(--max-width));
  margin-inline: auto;
  padding: 1.25rem;
}

.card {
  text-decoration: none;
  color: #000000;
  transition: 300ms;
  border: 1px solid #8585854e;
  border-radius: 0.4rem;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: rgba(111, 111, 111, 0.183) 0px 12px 20px 0px;
}

.card > h3 {
  font-weight: 600;
}

.card .mainImageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.card .details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.card .mainImage {
  object-fit: cover;
}

.card .authorImage {
  border-radius: 50%;
}

.author {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .container {
  }
}
